.login-container {
    .login-form-content {
        width: 420px;
        padding: 35px 30px 20px;
        border-radius: 12px;

        .login-forms {
            margin-top: 28px;

            .login-btn {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
            }
        }
    }


    p {
        margin: 0;
        font-size: 48px;
        font-weight: bold;
        line-height: 30px;
        letter-spacing: 4px;
        white-space: nowrap;
    }
}